# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------
QT       += core gui

greaterThan(QT_MAJOR_VERSION, 5): QT += widgets

TEMPLATE = app
TARGET = animalGame
DESTDIR = ./x64/Debug
CONFIG += debug
LIBS += -L"."
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += debug
UI_DIR += .
RCC_DIR += .

RESOURCES += \
    animalGame.qrc

FORMS += \
    admin.ui \
    animalGame.ui \
    animalGame_mw.ui \
    test.ui

HEADERS += \
    GameInclude.h \
    admin.h \
    animalGame.h \
    backgrounds.h \
    defines.h \
    tanimwidget.h \
    tcharacter.h \
    tcharacterbutton.h \
    test.h \
    texercise.h \
    tgood.h \
    thome.h \
    thousework.h \
    tshop.h \
    tstatus.h \
    twork.h

SOURCES += \
    admin.cpp \
    animalGame.cpp \
    backgrounds.cpp \
    main.cpp \
    tanimwidget.cpp \
    tcharacter.cpp \
    tcharacterbutton.cpp \
    test.cpp \
    texercise.cpp \
    tgood.cpp \
    thome.cpp \
    thousework.cpp \
    tshop.cpp \
    tstatus.cpp \
    twork.cpp
